BZ1	Buzzer	Mouser 810-PS1240P02BT
C1	0.1uF	Mouser 80-C0805C104K3R
C2	1uF	Mouser 810-C2012Y5V1C105Z-2
C3	1uF	Mouser 810-C2012Y5V1C105Z-2
C4	1uF	Mouser 810-C2012Y5V1C105Z-2
C5	1uF	Mouser 810-C2012Y5V1C105Z-2
C6	0.1uF	Mouser 80-C0805C104K3R
C7	10uF	Mouser 667-EEE-FP1E100AR
C8	0.1uF	Mouser 80-C0805C104K3R
C9	10uF	Mouser 667-EEE-FP1E100AR
C10	0.1uF	Mouser 80-C0805C104K3R
C11	0.1uF	Mouser 80-C0805C104K3R
C12	0.1uF	Mouser 80-C0805C104K3R
D1	1N5819	Mouser 621-1N5819HW-F
J1	2x5 Header	Mouser 649-52601-S10-4LF
J2	3P Header	
J3	2P Buckled Connector	Mouser 571-5-103634-1
J4	6P Right Angle Header	Mouser 538-22-28-8060
J5	2P Buckled Connector	Mouser 571-5-103634-1
J6	2P Buckled Connector	Mouser 571-5-103634-1
J7	2P Buckled Connector	Mouser 571-5-103634-1
J8	2P Buckled Connector	Mouser 571-5-103634-1
J9	2x5 Shrouded Header	Mouser 649-52601-S10-4LF
J10	6P Connector	Mouser 571-5-534237-4
J11	6P Connector	Mouser 571-5-534237-4
J12	6P Connector	Mouser 571-5-534237-4
J13	6P Connector	Mouser 571-5-534237-4
J14	3P Header	
JP1	Jumper Block	
JP2	Jumper Block	
LCD1	4x20 HD44780 Connector	Mouser 538-22-28-8060
LED1	0805 LED	Mouser 645-598-8110-107F
Q1	MMBT2222A	Mouser 512-MMBT2222AD87Z
R1	10k	Mouser 71-CRCW0805-10K-E3
R2	10k	Mouser 71-CRCW0805-10K-E3
R3	10k	Mouser 71-CRCW0805-10K-E3
R4	10k	Mouser 71-CRCW0805-10K-E3
R5	10k	Mouser 71-CRCW0805-10K-E3
R6	10k	Mouser 71-CRCW0805-10K-E3
R7	10k	Mouser 81-PVZ3A103C01B00
R8	15	Mouser 71-CRCW0805-15-E3
R9	1k	Mouser 260-1.0K-RC
R10	10k	Mouser 71-CRCW0805-10K-E3
R11	1k	Mouser 260-1.0K-RC
R12	10k	Mouser 71-CRCW0805-10K-E3
SW1	2P Buckled Connector	Mouser 571-5-103634-1
SW2	2P Buckled Connector	Mouser 571-5-103634-1
SW3	2P Buckled Connector	Mouser 571-5-103634-1
SW4	2P Buckled Connector	Mouser 571-5-103634-1
SW5	2P Buckled Connector	Mouser 571-5-103634-1
SW6	SPST	
SW7	SPST N.O.	Mouser 612-TL3302A-260
SW8	2P Buckled Connector	Mouser 571-5-103634-1
U1	PIC16F877A	Mouser 579-PIC16F887-I/P
U2	MAX6675	Mouser 700-MAX6675ISA
U3	MAX3232	Sparkfun COM-00589
VR1	AP1117	Mouser 621-AP1117E50G-13
X1	20MHz	Sparkfun COM-00092
